# Relative file paths are relative to the path of the loaded spread sheet of aerial image meta data.
[PREVIEWS]
rootDir = X:\guests\DoRIAH\common\ImageSelectionProjects\St.Pölten\Microfilm
[IMAGES]
rootDir = Images