<RCC>
    <qresource prefix="/plugins/image_selection" >
        <file alias="bomb">resources/bomb.png</file>
        <file alias="rotate">resources/rotate.png</file>
        <file alias="eye">resources/eye.png</file>
        <!-- https://p.yusukekamiyamane.com/ -->
        <file alias="zoom-in">resources/magnifier-zoom-in.png</file>
        <file alias="zoom-out">resources/magnifier-zoom-out.png</file>
        <file alias="zoom-fit">resources/magnifier-zoom-fit.png</file>
        <file alias="zoom-native">resources/magnifier-zoom-actual-equal.png</file>
        <file alias="flag-yellow">resources/flag-yellow.png</file>
        <file alias="flag-green">resources/flag-green.png</file>
        <file alias="flag-blue">resources/flag-blue.png</file>
        <file alias="flag-gray">resources/flag-gray.png</file>
        <file alias="contrast-stretch">resources/contrast.png</file>
        <file alias="films">resources/films.png</file>
        <file alias="calendar">resources/calendar-blue.png</file>
        <file alias="picture">resources/picture.png</file>
        <file alias="freeze">resources/weather-snowflake.png</file>
        <file alias="target">resources/target.png</file>
        <file alias="arrow-resize-090">resources/arrow-resize-090.png</file>
        <file alias="chart">resources/chart.png</file>
        <file alias="layer-shape-polygon">resources/layer-shape-polygon.png</file>
        <file alias="selection">resources/selection.png</file>
        <file alias="tick">resources/tick-red.png</file>
        <file alias="cross">resources/cross.png</file>
        <file alias="home">resources/home.png</file>
        <file alias="image-crop">resources/image-crop.png</file>
        <file alias="globe-green">resources/globe-green.png</file>
        <file alias="vienna">resources/Wien_Wappen.png</file>
        <file alias="austria">resources/Flag_of_Austria.svg</file>
        <file alias="rotateLeft">resources/arrow-circle-225-left.png</file>
        <file alias="rotateRight">resources/arrow-circle-315.png</file>
        <file alias="GEO">resources/GEO.png</file>
    </qresource>
</RCC>
