<RCC>
    <qresource prefix="/plugins/image_selection" >
        <file alias="bomb.png">resources/bomb.png</file>
        <file alias="rotate.png">resources/rotate.png</file>
        <file alias="eye.png">resources/eye.png</file>
        <!-- https://p.yusukekamiyamane.com/ -->
        <file alias="zoom-in">resources/magnifier-zoom-in.png</file>
        <file alias="zoom-out">resources/magnifier-zoom-out.png</file>
        <file alias="zoom-fit">resources/magnifier-zoom-fit.png</file>
        <file alias="zoom-native">resources/magnifier-zoom-actual-equal.png</file>
        <file alias="traffic-light-red">resources/traffic-light-red.png</file>
        <file alias="traffic-light-yellow">resources/traffic-light-yellow.png</file>
        <file alias="traffic-light-green">resources/traffic-light-green.png</file>
        <file alias="contrast-stretch">resources/contrast.png</file>
        <file alias="films">resources/films.png</file>
        <file alias="picture">resources/picture.png</file>
        <file alias="freeze">resources/weather-snowflake.png</file>
        <file alias="target">resources/target.png</file>
        <file alias="arrow-resize-090">resources/arrow-resize-090.png</file>
        <file alias="chart">resources/chart.png</file>
        <file alias="layer-shape-polygon">resources/layer-shape-polygon.png</file>
    </qresource>
</RCC>
